; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EA7C8785-93DC-4F1B-84EB-E538F4BECE84}
AppName=RegistTemp
AppVersion=1.0
;AppVerName=RegistTemp 1.0
AppPublisher=Yehor Tkachenko
DefaultDirName={pf}\RegistTemp
DefaultGroupName=RegistTemp
OutputDir=D:\CSharpBasic\RegistrationApp
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\UsersApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\DBSQLite.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\UsersApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\UsersApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CSharpBasic\RegistrationApp\UsersApp\UsersApp\bin\Debug\UsersApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RegistTemp"; Filename: "{app}\UsersApp.exe"
Name: "{commondesktop}\RegistTemp"; Filename: "{app}\UsersApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\UsersApp.exe"; Description: "{cm:LaunchProgram,RegistTemp}"; Flags: nowait postinstall skipifsilent

